/* App menu items, e.g., Rename, Formats, etc. */
QListWidget#menu {
    font-size: 18pt;
}

QListWidget#menu::item {
    margin: 1em;
}

#core QListWidget {
    /* Set the min height of the input/output box to roughly 20 lines of file names ('em' solely counts text size). */
    min-height: 20em;
}

#core QListWidget::item {
    margin: 0.6em;
}

#core QPushButton {
    font-size: 12pt;
    min-height: 2em;
}

#core QToolButton {
    font-size: 12pt;
    min-height: 2em;
    min-width: 3em;
}

#core QLabel {
    font-size: 15pt;
    margin-bottom: 0.25em;
}

QPushButton#dbBtn {
    qproperty-iconSize: 40px 30px;
    padding-left: 0.4em;
}

#formats QTextBrowser {
    font-size: 12pt;
}

#formats QLineEdit {
    padding: 0.5em;
    font-size: 12pt;
}

#formats QPushButton {
    padding: 0.25em;
    font-size: 12pt;
}

#settings QLabel {
    font-size: 13pt;
    margin-top: 0.4em;
}

#settings QComboBox {
    font-size: 10pt;
    padding: 0.3em;
}

#settings QListWidget {
    font-size: 10pt;
}

#settings QListWidget::item {
    margin: 0.25em;
}